<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Open-Meteo geocoding client (prod feed). -->
    <PackageReference Include="OpenMeteo.Api.Client" Version="1.0.0" />
    <!--
      SQLite cache. Formula.SimpleRepo's detailed repository API could not be verified
      through dev_context (insufficient_evidence), so persistence is implemented on the
      same foundation it wraps — Dapper over Microsoft.Data.Sqlite — behind the Core
      IGeocodingCacheRepository abstraction. See claude/README.md.
    -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STI.City.Core\STI.City.Core.csproj" />
  </ItemGroup>

</Project>
