# dev-context-mcp-server-demo

./: .gitignore  .mcp.json  AGENTS.md  NuGet.Config  README.md
.agents/skills/dev-context/: SKILL.md
.codex/: config.toml
.tmp-api-inspect/Inspector/: Inspector.csproj  Program.cs
claude/: City.slnx  Directory.Build.props  README.md  nuget.config
claude/STI.City.API/: Program.cs  STI.City.API.csproj  appsettings.json
claude/STI.City.API/Configuration/: CacheConfiguration.cs
claude/STI.City.API/Contracts/: CityResponses.cs
claude/STI.City.API/Dtos/: CityDetailResponses.cs
claude/STI.City.API/Endpoints/: CityEndpoints.cs
claude/STI.City.API/Infrastructure/: GlobalExceptionHandler.cs
claude/STI.City.API/Properties/: launchSettings.json
claude/STI.City.Core/: STI.City.Core.csproj
claude/STI.City.Core/Abstractions/: ICityCatalog.cs  IGeocodingCacheRepository.cs  IGeocodingProvider.cs
claude/STI.City.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
claude/STI.City.Core/Exceptions/: GeocodingUnavailableException.cs
claude/STI.City.Core/Models/: CityGeocoding.cs  GeocodingCacheRecord.cs  GeocodingLookup.cs
claude/STI.City.Core/Repositories/: IGeocodingCacheRepository.cs
claude/STI.City.Core/Services/: CityCatalog.cs  CityGeocodingResult.cs  CityGeocodingService.cs  ICityGeocodingService.cs
claude/STI.City.Core/Time/: IClock.cs
claude/STI.City.Data/: CityDataOptions.cs  OpenMeteoGeocodingProvider.cs  STI.City.Data.csproj  SqliteGeocodingCacheRepository.cs
claude/STI.City.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
claude/STI.City.Data/Entities/: GeocodingCacheEntity.cs
claude/STI.City.Data/Repositories/: SimpleRepoGeocodingCacheRepository.cs
claude/STI.City.Data/Schema/: GeocodingCacheSchemaInitializer.cs
claude/STI.City.Tests/: STI.City.Tests.csproj
claude/STI.City.Tests/Api/: CityApiEndpointsTests.cs  CityApiFactory.cs  Fakes.cs
claude/STI.City.Tests/Cache/: GeocodingCacheRepositoryTests.cs
claude/STI.City.Tests/Integration/: CityApiFactory.cs  CityApiTests.cs  SqliteCacheProbe.cs  SqliteGeocodingCacheRepositoryTests.cs
claude/STI.City.Tests/Services/: CityGeocodingServiceTests.cs  CoreServiceCollectionExtensionsTests.cs
claude/STI.City.Tests/Startup/: StartupTests.cs
claude/STI.City.Tests/Unit/: CityCatalogTests.cs  CityGeocodingServiceTests.cs
claude/http-tests/: README.md  tests.http
codex/: City.slnx
codex/STI.City.API/: Program.cs  STI.City.API.csproj  appsettings.Development.json  appsettings.json
codex/STI.City.API/Configuration/: CacheConfiguration.cs
codex/STI.City.API/Contracts/: CityResponses.cs
codex/STI.City.API/Endpoints/: CityEndpoints.cs
codex/STI.City.API/Infrastructure/: GlobalExceptionHandler.cs
codex/STI.City.API/Properties/: launchSettings.json
codex/STI.City.Core/: STI.City.Core.csproj
codex/STI.City.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
codex/STI.City.Core/Models/: GeocodingCacheRecord.cs
codex/STI.City.Core/Repositories/: IGeocodingCacheRepository.cs
codex/STI.City.Core/Services/: CityGeocodingResult.cs  CityGeocodingService.cs  ICityGeocodingService.cs
codex/STI.City.Data/: STI.City.Data.csproj
codex/STI.City.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
codex/STI.City.Data/Entities/: GeocodingCacheEntity.cs
codex/STI.City.Data/Repositories/: SimpleRepoGeocodingCacheRepository.cs
codex/STI.City.Data/Schema/: GeocodingCacheSchemaInitializer.cs
codex/STI.City.Tests/: GlobalUsings.cs  STI.City.Tests.csproj
codex/STI.City.Tests/Cache/: GeocodingCacheRepositoryTests.cs
codex/STI.City.Tests/Integration/: CityApiFactory.cs  CityApiTests.cs  SqliteCacheProbe.cs
codex/STI.City.Tests/Services/: CityGeocodingServiceTests.cs  CoreServiceCollectionExtensionsTests.cs
codex/STI.City.Tests/Startup/: StartupTests.cs
copilot/: City.sln
copilot/STI.City.API/: Program.cs  STI.City.API.csproj  appsettings.json
copilot/STI.City.API/Endpoints/: CityEndpoints.cs  CityLocationResponse.cs  CityPopulationResponse.cs
copilot/STI.City.API/Properties/: launchSettings.json
copilot/STI.City.Core/: Class1.cs  STI.City.Core.csproj
copilot/STI.City.Core/Geocoding/: CityGeocodingOutcome.cs  CityGeocodingService.cs  CityGeocodingServiceCollectionExtensions.cs  CityGeocodingStatus.cs  GeocodingCacheRecord.cs  ICityGeocodingService.cs  IGeocodingCacheRepository.cs
copilot/STI.City.Data/: Class1.cs  DependencyInjection.cs  SqliteSchemaInitializer.cs
copilot/STI.City.Data/Geocoding/: GeocodingCacheEntity.cs  SimpleRepoGeocodingCacheRepository.cs
copilot/STI.City.Tests/: STI.City.Tests.csproj  UnitTest1.cs
design/: spec-claude.md  spec.md  stages.md
design/stages/stage-4-implement-http-endpoints/: plan.md
design/stages/stage-5-complete-integration-coverage/: plan.md
http-tests/: city-list.http  city-location.http  city-population.http  http-client.env.json  tests.http  usa-cities.http
src/Demo.CityApi/: Demo.CityApi.csproj  Program.cs  city-cache.db
src/Demo.CityApi/Caching/: CityCacheConfiguration.cs  CityCacheSchemaInitializer.cs  CityNameNormalizer.cs  GeocodingCacheEntry.cs  GeocodingCacheRepository.cs  ICityCacheSchemaInitializer.cs  IGeocodingCacheRepository.cs
src/Demo.CityApi/Geocoding/: CacheAsideGeocodingService.cs  CityDetailEndpoints.cs  GeocodingLookupResult.cs  IGeocodingService.cs
src/STI.City.API/: Program.cs  STI.City.API.http
src/STI.City.API/Contracts/: CityLocationResponse.cs  CityPopulationResponse.cs
src/STI.City.API/Endpoints/: CityEndpoints.cs
src/STI.City.API/ErrorHandling/: InternalServerErrorExceptionHandler.cs
tests/Demo.CityApi.Tests/: CityApiFactory.cs  CityDetailEndpointsTests.cs  CityEndpointsTests.cs  Demo.CityApi.Tests.csproj  DependencyInjectionTests.cs  GeocodingApiFactory.cs  GeocodingCacheRepositoryTests.cs  OpenMeteoStubHttpMessageHandler.cs  TemporarySqliteDatabase.cs
tests/STI.City.Tests/: STI.City.Tests.csproj  StartupTests.cs
tests/http-tests/: README.md  city-location.http  city-population.http  http-client.env.json
(+9 files in other folders)
