<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\STI.City.Core\STI.City.Core.csproj" />
    <ProjectReference Include="..\STI.City.Data\STI.City.Data.csproj" />
  </ItemGroup>

  <!-- Expose the implicit Program class to the test project (WebApplicationFactory). -->
  <ItemGroup>
    <InternalsVisibleTo Include="STI.City.Tests" />
  </ItemGroup>

</Project>
