<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>STI.City.Core</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Demo.Cities (QA) and OpenMeteo.Api.Client (production) are domain
         dependencies, not API or database-framework dependencies, so they are
         allowed in Core per the company API architecture. -->
    <PackageReference Include="Demo.Cities" Version="1.1.0" />
    <PackageReference Include="OpenMeteo.Api.Client" Version="1.0.0" />
    <!-- Microsoft.Extensions.* abstractions (DI, Logging) flow in transitively
         from the packages above at their pinned 10.0.x versions. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
