<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- QA Demo.Cities is required: only it exposes IUsaCityService (GET /city/usa). -->
    <PackageReference Include="Demo.Cities" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
